<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="220">
  <font name="Arial" size="11" />
  <jlabel x="92" y="2" width="91" height="22" text="Light Source" align="center" />
  <jseparator x="179" y="13" width="95" height="2" orientation="0" />
  <jseparator y="13" width="95" height="2" orientation="0" />
  <jlabel x="92" y="91" width="91" height="22" text="Profile" align="center" />
  <jseparator x="179" y="102" width="95" height="2" orientation="0" />
  <jseparator y="102" width="95" height="2" orientation="0" />
  <jtextfield name="AzimuthTextField" x="32" y="42" width="67" height="19" text="120" align="center" />
  <jlabel x="32" y="25" width="63" height="18" text="Angle" align="center">
    <font name="Arial" size="9" />
  </jlabel>
  <jtextfield name="AltitudeTextField" x="171" y="41" width="63" height="19" text="60 " align="center" />
  <jlabel x="171" y="24" width="63" height="18" text="Altitude" align="center">
    <font name="Arial" size="9" />
  </jlabel>
  <thumbwheel name="DepthWheel" x="33" y="158" width="63" height="20" type="linear" min="50" absmin="0" absmax="100" round="1" />
  <jtextfield name="DepthTextField" x="33" y="137" width="62" height="19" text="100" align="center" />
  <thumbwheel name="AzimuthWheel" x="32" y="64" width="67" height="16" max="180" absmin="-360" absmax="360" round="1" />
  <thumbwheel name="AltitudeWheel" x="169" y="64" width="67" height="16" min="20" max="90" absmin="0" absmax="180" round="1" />
  <jlabel x="33" y="121" width="63" height="18" text="Depth" align="center">
    <font name="Arial" size="9" />
  </jlabel>
  <jlabel x="102" y="43" width="28" height="15" text="&#176;" align="left">
    <font name="Arial" size="9" />
  </jlabel>
  <jlabel x="237" y="41" width="28" height="15" text="&#176;" align="left">
    <font name="Arial" size="9" />
  </jlabel>
  <jlabel x="99" y="136" width="18" height="22" text="%" align="left" />
  <jlabel x="169" y="121" width="63" height="18" text="Direction" align="center">
    <font name="Arial" size="9" />
  </jlabel>
  <jradiobutton name="DirectionUpRadio" x="171" y="137" width="80" height="22" text="Up" align="left" selected="true" bgroup="DirectionGroup" />
  <jradiobutton name="DirectionDownRadio" x="171" y="158" width="80" height="22" text="Down" align="left" bgroup="DirectionGroup" />
</panel>
