<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="325">
  <font name="Arial" size="11" />
  <jlabel x="5" y="6" width="68" height="18" text="Dataset Key:" align="left" />
  <jtextfield name="DatasetKeyText" x="73" y="5" width="196" height="20" EnabledEvents="DragDrop" />
  <jlabel x="5" y="31" width="62" height="18" text="Filter Expr:" />
  <jtextfield name="FilterKeyText" x="63" y="30" width="206" height="20" EnabledEvents="DragDrop" />
  <jcheckbox name="ReprintHeaderRowsCheckBox" x="63" y="141" width="158" height="22" text="Reprint Header Rows" align="left" />
  <jbutton name="AutoFormatButton" x="10" y="294" width="109" height="22" asize="--~,~--" text="Auto Format..." align="center" />
</panel>
