<?xml version="1.0" encoding="UTF-8"?>
<switchpane name="SwitchPane" width="275" height="325">
  <font name="Arial" size="11" />
  <panel name="BasicPanel" width="275" height="325">
    <panel x="2" width="170" height="150">
      <border title=" Paper Size " />
      <customview name="PageSizeView" x="4" y="4" width="162" height="122" class="com.reportmill.apptools.RMDocumentTool$PageSizeView" />
      <jlabel x="2" y="126" width="36" height="18" value="Width:" align="right" />
      <jtextfield name="PageWidthText" x="38" y="126" width="44" height="18" align="center" />
      <jlabel x="84" y="126" width="36" height="18" value="Height:" align="right" />
      <jtextfield name="PageHeightText" x="120" y="126" width="44" height="18" align="center" />
    </panel>
    <panel x="174" width="99" height="42">
      <border title=" Paper Size " />
      <jcombobox name="PaperSizeComboBox" x="6" y="15" width="87" height="20" MaximumRowCount="15" />
    </panel>
    <panel x="174" y="44" width="99" height="42">
      <border title=" Units " />
      <jcombobox name="UnitComboBox" x="6" y="15" width="87" height="20" />
    </panel>
    <panel x="174" y="88" width="99" height="62">
      <border title=" Orientation " />
      <jradiobutton name="PortraitRadioButton" x="4" y="15" width="91" height="20" value="Portrait" bgroup="orbg" />
      <jradiobutton name="LandscapeRadioButton" x="4" y="35" width="91" height="20" value="Landscape" bgroup="orbg" />
    </panel>
    <panel x="2" y="152" width="170" height="80">
      <border title=" Margins " />
      <jlabel x="2" y="15" width="36" height="18" value="Left:" align="right" />
      <jtextfield name="LeftMarginText" x="38" y="15" width="44" height="18" align="center" />
      <jlabel x="2" y="35" width="36" height="18" value="Right:" align="right" />
      <jtextfield name="RightMarginText" x="38" y="35" width="44" height="18" align="center" />
      <jlabel x="84" y="15" width="36" height="18" value="Top:" align="right" />
      <jtextfield name="TopMarginText" x="120" y="15" width="44" height="18" align="center" />
      <jlabel x="84" y="35" width="36" height="18" value="Botm:" align="right" />
      <jtextfield name="BottomMarginText" x="120" y="35" width="44" height="18" align="center" />
      <jcheckbox name="DrawMarginCheckBox" x="20" y="57" width="70" height="18" value="Show" />
      <jcheckbox name="SnapMarginCheckBox" x="100" y="57" width="60" height="18" value="Snap" />
    </panel>
    <panel x="174" y="152" width="99" height="80">
      <border title=" Grid " />
      <jcheckbox name="ShowGridCheckBox" x="4" y="15" width="91" height="20" value="Show" />
      <jcheckbox name="SnapGridCheckBox" x="4" y="35" width="91" height="20" value="Snap" />
      <jtextfield name="GridSpacingText" x="8" y="55" width="85" height="18" align="center" />
    </panel>
    <panel x="2" y="234" width="271" height="60">
      <border title=" Page Layout " />
      <jradiobutton name="SingleRadio" x="4" y="15" width="120" height="20" value="Single Page" />
      <jradiobutton name="DoubleRadio" x="4" y="35" width="120" height="20" value="Double Page" />
      <jradiobutton name="FacingRadio" x="130" y="15" width="100" height="20" value="Facing" />
      <jradiobutton name="ContinuousRadio" x="130" y="35" width="100" height="20" value="Continuous" />
    </panel>
    <jlabel x="4" y="299" width="75" height="18" value="String for Null:" align="right" />
    <jtextfield name="NullStringText" x="80" y="299" width="80" height="18" align="center" />
    <jbutton name="AdvancedButton" x="170" y="299" width="100" height="20" value="Advanced..." />
  </panel>
  <panel name="AdvancedPanel" x="2" y="434" width="275" height="325">
    <jlabel x="6" y="0" width="200" height="24" value="Advanced Settings" >
      <font name="Arial Bold" size="16" />
    </jlabel>
    <jcheckbox name="PaginateCheckBox" x="6" y="30" width="120" height="20" value="Paginate" />
    <jcheckbox name="CompressCheckBox" x="6" y="50" width="100" height="20" value="Compress" />
    <jcheckbox name="ProximityGuideCheckBox" x="6" y="70" width="119" height="20" value="Proximity Guide" />
    <jbutton name="BasicButton" x="170" y="299" width="100" height="20" value="Basic Settings..." />
  </panel>
</switchpane>