<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="325">
  <font name="Arial" size="11" />
  <jtogglebutton name="AlignLeftButton" x="126" y="11" width="20" height="20" image="RMTextTool.ribs/align-left.png" align="center" bgroup="bg1" />
  <jtogglebutton name="AlignCenterButton" x="146" y="11" width="20" height="20" image="RMTextTool.ribs/align-center.png" align="center" bgroup="bg1" />
  <jtogglebutton name="AlignRightButton" x="166" y="11" width="20" height="20" image="RMTextTool.ribs/align-right.png" align="center" bgroup="bg1" />
  <jtogglebutton name="AlignFullButton" x="186" y="11" width="20" height="20" enabled="false" image="RMTextTool.ribs/align-full.png" align="center" bgroup="bg1" />
  <jtogglebutton name="AlignTopButton" x="126" y="48" width="20" height="20" image="RMTextTool.ribs/align-top.png" align="center" bgroup="bg2" />
  <jtogglebutton name="AlignMiddleButton" x="146" y="48" width="20" height="20" image="RMTextTool.ribs/align-middle.png" align="center" bgroup="bg2" />
  <jtogglebutton name="AlignBottomButton" x="166" y="48" width="20" height="20" image="RMTextTool.ribs/align-bottom.png" align="center" bgroup="bg2" />
  <jlabel x="8" y="11" width="110" height="22" text="Horizontal Alignment:" align="right" />
  <jlabel x="8" y="46" width="110" height="22" text="Vertical Alignment:" align="right" />
  <jcheckbox x="87" y="168" width="100" height="22" text="Paginate" align="left">
    <binding aspect="Selected" key="SelectedShapes.Paginate" />
  </jcheckbox>
  <jlabel x="8" y="87" width="110" height="22" text="Spacing  X:" align="right" />
  <jspinner x="126" y="87" width="81" height="22" foreground="#000000">
    <binding aspect="Value" key="SelectedShapes.SpacingX" />
  </jspinner>
  <jlabel x="8" y="124" width="110" height="22" text="Spacing  Y:" align="right" />
  <jspinner x="126" y="124" width="81" height="22" foreground="#000000">
    <binding aspect="Value" key="SelectedShapes.SpacingY" />
  </jspinner>
</panel>
