<?xml version="1.0" encoding="UTF-8"?>
<jtabbedpane width="275" height="300">
  <font name="Lucida Grande" size="11" />
  <panel width="262" height="284" title="Data" >
    <jlabel x="4" y="8" width="68" height="18" text="Dataset Key:" align="left" />
    <jtextfield name="ListKeyText" x="75" y="7" width="176" height="20" EnabledEvents="DragDrop" />
    <jlabel x="4" y="33" width="62" height="18" text="Filter Expr:" align="left" />
    <jtextfield name="FilterText" x="68" y="32" width="184" height="20" EnabledEvents="DragDrop" />
    <jlabel x="4" y="58" width="100" height="18" text="Key(s):" align="left" />
    <jlabel x="104" y="58" width="145" height="18" text="(Comma Separated)" align="right" />
    <jscrollpane x="4" y="78" width="244" height="60">
      <jtextarea name="KeysText" width="208" height="48" EnabledEvents="DragDrop" send-action-on-return="true" />
    </jscrollpane>
  </panel>
  <panel width="262" height="284" title="View">
    <jtogglebutton name="GraphTypeBarButton" x="38" y="8" width="30" height="30" ttip="Bar Graph" image="Graph_Bar.png" align="center" bgroup="gtypebg" margin="4,4,4,4" />
    <jtogglebutton name="GraphTypeBarHButton" x="68" y="8" width="30" height="30" ttip="Horizontal Bar Graph" image="Graph_BarHorz.png" align="center" bgroup="gtypebg" margin="4,4,4,4" />
    <jtogglebutton name="GraphTypeAreaButton" x="98" y="8" width="30" height="30" ttip="Area Graph" image="Graph_Area.png" align="center" bgroup="gtypebg" margin="4,4,4,4" />
    <jtogglebutton name="GraphTypeLineButton" x="128" y="8" width="30" height="30" ttip="Line Graph" image="Graph_Line.png" align="center" bgroup="gtypebg" margin="4,4,4,4" />
    <jtogglebutton name="GraphTypeScatterButton" x="158" y="8" width="30" height="30" ttip="Scatter Graph" image="Graph_Scatter.png" align="center" bgroup="gtypebg" margin="4,4,4,4" />
    <jtogglebutton name="GraphTypePieButton" x="188" y="8" width="30" height="30" ttip="Pie Graph" image="Graph_Pie.png" align="center" bgroup="gtypebg" margin="4,4,4,4" />
    <panel x="4" y="47" width="248" height="106">
      <border type="etched" title="Layout" />
      <jscrollpane x="10" y="38" width="105" height="55">
        <jlist name="SectionLayoutList" selection="single-interval" />
      </jscrollpane>
      <jlabel x="19" y="18" width="70" height="20" text="Series" align="left" />
      <jscrollpane x="127" y="38" width="105" height="55">
        <jlist name="ItemsLayoutList" selection="single-interval" />
      </jscrollpane>
      <jlabel x="136" y="18" width="70" height="20" text="Items" align="left" />
    </panel>
    <jlabel x="6" y="149" width="50" height="18" text="Colors:" align="left" v-align="bottom">
      <font name="Arial Bold" size="11" />
    </jlabel>
    <panel name="ColorDock" x="6" y="173" width="109" height="44" class="snap.swing.ColorDock" />
    <jcheckbox name="ShowLegendCheckBox" x="6" y="227" width="100" height="17" text="Show Legend" />
    <jcheckbox name="Draw3DCheckBox" x="6" y="250" width="100" height="17" text="Draw 3D" align="left" />
  </panel>
</jtabbedpane>
