<?xml version="1.0" encoding="UTF-8"?>
<panel width="262" height="284">
  <font name="Arial" size="11" />
  <jlabel x="8" y="20" width="34" height="22" text="Title:" align="left" />
  <jtextfield name="TitleText" x="42" y="20" width="213" height="22" />
  <jlabel x="8" y="183" width="48" height="22" text="Text:" align="left" />
  <jtextfield name="SeriesText" x="56" y="183" width="180" height="22" EnabledEvents="DragDrop" />
  <jspinner name="LabelRollSpinner" x="56" y="211" width="62" height="22" foreground="#000000" max="90.0" step="15.0" />
  <jlabel x="8" y="211" width="48" height="22" text="Rotation:" align="left" />
  <jscrollpane x="8" y="94" width="228" height="80">
    <font name="Arial" size="12" />
    <jlist name="LabelPositionsList" width="224" height="76" selection="single-interval">
      <binding aspect="SelectedItem" key="SelectedShape.Position" />
    </jlist>
  </jscrollpane>
  <jlabel x="8" y="71" width="196" height="22" text="Bar/Wedge Labels:" align="left" />
  <jseparator x="8" y="56" width="244" height="12" orientation="0" />
</panel>
