<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="325">
    <font name="Arial" size="11" />
    <jlabel x="10" y="10" width="30" height="20" value="Key:" />
    <jtextfield x="40" y="10" width="172" height="20" name="KeyText" EnabledEvents="DragDrop" />
    <jbutton x="215" y="10" width="55" height="20" name="KeysButton" value="Keys" >
      <font name="Arial" size="10" />
    </jbutton>
    <jlabel x="10" y="35" width="40" height="20" value="Page:" />
    <jtextfield x="50" y="35" width="72" height="20" name="PageText" align="center" />
    <jlabel x="10" y="60" width="50" height="20" text="Padding:" />
    <jtextfield name="PaddingText" x="60" y="60" width="72" height="20" align="center" />
    <jcheckbox name="GrowToFitCheckBox" x="10" y="85" width="200" height="20" text="Grow to Fit" />
    <jcheckbox name="PreserveRatioCheckBox" x="10" y="110" width="200" height="20" text="Preserve Image Aspect Ratio" />
    <panel x="6" y="140" width="260" height="48" >
      <border title="Rounding Radius" />
      <thumbwheel x="16" y="22" width="180" height="16" name="RoundingThumb" absmin="0" round="1" />
      <jtextfield x="201" y="20" width="50" height="20" name="RoundingText" align="center" />
    </panel>
    <jtextarea x="10" y="210" width="255" height="40" name="TypeLabel" opaque="false" editable="false"/>
    <jbutton x="10" y="300" width="100" height="20" name="SaveButton" value="Save..." >
      <font name="Arial" size="10" />
    </jbutton>
    <jbutton x="165" y="300" width="100" height="20" name="JPEGButton" value="Convert to Jpeg" >
      <font name="Arial" size="10" />
    </jbutton>
</panel>
