<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="230">
  <font name="Arial" size="11" />
  <jcheckbox name="TiledCheckBox" x="2" y="6" width="150" height="23" text="Tiled" />
  <jbutton name="ChooseButton" x="144" y="153" width="93" height="22" text="Choose..." align="center" />
  <jlabel x="2" y="56" width="20" height="22" text="X:" align="right" />
  <jspinner name="XSpinner" x="24" y="56" width="60" height="22" step="1" value="0" />
  <jlabel x="2" y="85" width="20" height="22" text="Y:" align="right" />
  <jspinner name="YSpinner" x="24" y="85" width="60" height="22" step="1" value="0" />
  <jlabel x="164" y="85" width="20" height="22" text="X:" align="right" />
  <jspinner name="ScaleXSpinner" x="186" y="85" width="60" height="22" step="0.1" value="0.0" />
  <jlabel x="164" y="114" width="20" height="22" text="Y:" align="right" />
  <jspinner name="ScaleYSpinner" x="186" y="114" width="60" height="22" step="0.1" value="0.0" />
  <jlabel x="185" y="35" width="50" height="18" text="Scale:" align="center" />
  <jlabel x="23" y="35" width="50" height="18" text="Offset:" align="center" />
  <jspinner name="RollSpinner" x="100" y="56" width="60" height="22" step="1" value="0" />
  <jlabel x="99" y="35" width="50" height="18" text="Rotation:" align="center" />
  <jspinner name="ScaleSpinner" x="186" y="56" width="60" height="22" step="0.1" value="0.0" />
</panel>
