<?xml version="1.0" encoding="UTF-8"?>
<panel name="SortingPanel" width="267" height="100" asize="-~-,-~-" x="4" y="170">
  <font name="Arial" size="11" />
  <jlabel width="100" height="18" text="Sorting:" />
  <menubutton name="SortKeysMenuButton" x="200" width="66" height="18" asize="~--,--~" text="Keys..." text-position="left">
    <border type="bevel" bevel-type="raised" />
    <jmenuitem name="AddSortMenuItem" text="Add..." />
    <jmenuitem name="RemoveSortMenuItem" text="Remove" />
    <jmenuitem name="KeysMenuItem" text="Keys..." />
    <jmenuitem name="MoveSortUpMenuItem" text="Move Sort Up" />
    <jmenuitem name="MoveSortDownMenuItem" text="Move Sort Down" />
  </menubutton>
  <panel name="SortTabPane" y="19" width="267" height="80" asize="-~-,-~-">
    <border type="line" line-color="#808080" />
    <jtogglebutton name="SortButton" x="2" y="2" width="70" height="20" text="Sort" align="center" selected="true" bgroup="bgsort" margin="0" />
    <jtogglebutton name="TopNButton" x="72" y="2" width="70" height="20" text="TopN" align="center" bgroup="bgsort" margin="0" />
    <jtogglebutton name="ValuesButton" x="142" y="2" width="70" height="20" text="Values" align="center" bgroup="bgsort" margin="0" />
    <switchpane name="SortPanel" x="1" y="22" width="264" height="55" asize="-~-,-~-">
      <panel name="Sort" width="264" height="55" asize="-~-,-~-">
        <jscrollpane x="1" width="264" height="55" asize="-~-,-~-" vertical="always">
          <jtable name="SortsTable" width="245" height="51" selection="multiple-interval" />
        </jscrollpane>
      </panel>
      <panel name="TopN" width="264" height="55">
        <jlabel x="5" y="5" width="50" height="18" text="Key Path:" />
        <jtextfield name="TopNKeyText" x="55" y="5" width="205" height="22" asize="-~-,--~" EnabledEvents="DragDrop" />
        <jlabel x="5" y="29" width="40" height="18" text="Count:" />
        <jtextfield name="TopNCountText" x="55" y="29" width="40" height="22" align="center" />
        <jtogglebutton name="TopNSortButton" x="96" y="27" width="22" height="22" image="SortAscending.png" align="center" selected-image="SortDescending.png" />
        <jcheckbox name="TopNInclCheckBox" x="118" y="28" width="95" height="22" size-variant="small" text="Incl Othrs" align="left">
          <font name="Arial" size="10" />
        </jcheckbox>
        <jcheckbox name="TopNPadCheckBox" x="213" y="28" width="52" height="22" asize="~--,--~" size-variant="small" text="Pad" align="left">
          <font name="Arial" size="10" />
        </jcheckbox>
      </panel>
      <panel name="Values" width="264" height="55">
        <jscrollpane x="2" y="2" width="180" height="53" asize="-~-,-~-">
          <jtextarea name="ValuesText" width="176" height="49" />
        </jscrollpane>
        <jcheckbox name="SortOnValuesCheckBox" x="184" y="5" width="80" height="22" asize="~--,--~" text="Sort" align="left" />
        <jcheckbox name="IncludeValuesCheckBox" x="184" y="27" width="80" height="22" asize="~--,--~" text="Include" align="left" />
      </panel>
    </switchpane>
  </panel>
</panel>
