<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="220">
  <font name="Arial" size="11" />
  <colorwell name="StrokeColorWell" x="90" y="13" width="60" height="30" />
  <jlabel x="105" y="49" width="50" height="22" text="Width:" align="left" />
  <jtextfield name="StrokeWidthText" x="95" y="71" width="50" height="20" align="center">
    <binding aspect="Text" key="Strokes.Width" />
  </jtextfield>
  <thumbwheel name="StrokeWidthThumb" x="65" y="95" width="111" height="16" max="20" absmin="0" round="1">
    <binding aspect="Value" key="Strokes.Width" />
  </thumbwheel>
  <jlabel x="40" y="127" width="70" height="22" text="Dash Array:" align="left" />
  <jtextfield x="110" y="127" width="104" height="22">
    <binding aspect="Text" key="Strokes.DashArrayString" />
  </jtextfield>
  <jlabel x="40" y="154" width="70" height="22" text="Dash Phase:" align="left" />
  <jspinner x="110" y="154" width="58" height="22" foreground="#000000" step="1" value="0">
    <binding aspect="Value" key="Strokes.DashPhase" />
  </jspinner>
</panel>
