<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="325">
  <font name="Arial" size="11" />
  <panel name="PointsPanel" x="98" y="95" width="68" height="54">
    <border type="etched" title="Points" />
    <jspinner name="PointSpinner" x="11" y="19" width="48" height="22" min="3" max="12" step="1" value="5" />
  </panel>
  <panel name="BloatPanel" x="43" y="169" width="184" height="54">
    <border type="etched" title="Bloat" />
    <thumbwheel name="BloatWheel" x="10" y="22" width="120" height="16" type="linear" max="1" absmin="0" absmax="1" />
    <jtextfield name="BloatField" x="137" y="19" width="37" height="22" text="0" />
  </panel>
  <jtogglebutton name="StarsButton" x="53" y="47" width="80" height="22" text="Stars" align="center" selected="true" bgroup="starpoly" />
  <jtogglebutton name="PolysButton" x="133" y="47" width="80" height="22" text="Polygons" align="center" bgroup="starpoly" />
</panel>
