<panel width="275" height="325" >
  <font name="Arial" size="11" />
  
  <jlabel x="5" y="5" width="120" height="16" value="Switch Versions:" >
    <font name="Arial-Bold" size="12" />
  </jlabel>
  <jscrollpane x="5" y="20" width="265" height="200" vertical="always" >
    <jlist name="SwitchList" />
  </jscrollpane>
  
  <jbutton name="ClearButton" x="25" y="225" width="100" height="22" value="Clear" />
  <jbutton name="AddButton" x="150" y="225" width="100" height="22" value="Add Custom" />
  
  <jlabel x="5" y="250" width="30" height="20" value="Key:" />
  <jscrollpane x="5" y="270" width="265" height="50" >
    <jtextarea name="VersionKeyText" />
  </jscrollpane>
  
</panel>
