<?xml version="1.0" encoding="UTF-8"?>
<jtabbedpane width="275" height="325" selected-index="0">
  <font name="Arial" size="11" />
  <panel width="254" height="282" title="General">
    <jcheckbox name="StructuredCheckBox" x="5" y="5" width="190" height="20" text="Structured - number of columns:" />
    <jtextfield name="NumOfColumnsText" x="200" y="5" width="50" height="20" align="center" />
    <jcheckbox name="SyncParentCheckBox" x="5" y="30" width="220" height="20" text="Sync column widths with row above" />
    <jcheckbox name="SyncAlternatesCheckBox" x="5" y="55" width="220" height="20" text="Sync column widths with all versions" />
    <jcheckbox name="StayWithChildrenCheckBox" x="5" y="80" width="195" height="20" text="Stay with this number of children:" />
    <jtextfield name="NumOfChildrenText" x="200" y="80" width="50" height="20" align="center" />
    <jcheckbox name="ReprintCheckBox" x="5" y="105" width="200" height="20" text="Reprint when wrapped" />
    <jcheckbox name="PrintIfNoObjectsCheckBox" x="5" y="130" width="200" height="20" text="Print even if no objects in group" />
    <jcheckbox name="MoveToBottomCheckBox" x="5" y="155" width="200" height="20" text="Move row to bottom of page" />
    <jlabel x="5" y="180" width="120" height="20" text="Min Split Height:" />
    <jtextfield name="MinSplitHeightText" x="120" y="180" width="50" height="20" align="center" />
    <jlabel x="5" y="205" width="120" height="20" text="Min Remainder Height:" />
    <jtextfield name="MinRemainderHeightText" x="120" y="205" width="50" height="20" align="center" />
  </panel>
  <panel width="254" height="282" title="Keys">
    <jlabel x="5" y="5" width="120" height="20" text="Table Row Version Key:" />
    <jscrollpane x="5" y="25" width="246" height="60">
      <jtextarea name="VersionKeyText" width="242" height="56" EnabledEvents="DragDrop" send-action-on-return="true" />
    </jscrollpane>
    <jlabel x="5" y="90" width="174" height="20" text="Page Break Expression:" align="left" />
    <jscrollpane x="5" y="110" width="246" height="60">
      <jtextarea width="242" height="56" EnabledEvents="DragDrop" send-action-on-return="true">
        <binding aspect="Text" key="SelectedShapes.PageBreakKey" />
      </jtextarea>
    </jscrollpane>
  </panel>
  <panel width="254" height="282" title="Layout">
    <jcheckbox x="5" y="10" width="242" height="22" text="Delete vertical spans of hidden shapes" align="left">
      <binding aspect="Selected" key="SelectedShapes.DeleteVerticalSpansOfHiddenShapes" />
    </jcheckbox>
    <jcheckbox x="5" y="35" width="242" height="22" text="Shift shapes below hidden shapes up" align="left">
      <binding aspect="Selected" key="SelectedShapes.ShiftShapesBelowHiddenShapesUp" />
    </jcheckbox>
  </panel>
</jtabbedpane>