
plugins {
    id 'java'
    id 'application'
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']
sourceSets.main.output.resourcesDir = "build/classes/java/main"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
}

dependencies {
    implementation files('lib/eawt.jar')
    implementation files('lib/poi-3.7.jar')
    implementation files('lib/spell.jar')
}

mainClassName = 'com.reportmill.App'