<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="130">
  <font name="Arial" size="11" />
  <jcheckbox name="IsBorderPaintedCheckBox" x="14" y="69" width="140" height="22" text="Show Border" />
  <jcheckbox name="IsContentAreaFilledCheckBox" x="14" y="95" width="140" height="22" text="Fill Content Area" />
  <jlabel x="14" y="35" width="55" height="22" text="Margins:" />
  <jtextfield name="MarginText" x="70" y="35" width="195" height="22" />
  <jlabel x="14" y="4" width="55" height="22" text="Action:" align="left">
    <font name="Arial" size="11" />
  </jlabel>
  <jtextfield name="ActionText" x="70" y="4" width="195" height="22">
    <font name="Arial" size="11" />
    <binding aspect="Text" key="SelectedShape.Action" />
  </jtextfield>
</panel>
