<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="325">
  <font name="Arial" size="11" />
  <jlabel x="5" y="10" width="40" height="20" text="Name:" />
  <jtextfield name="NameText" x="60" y="10" width="205" height="20" />
  <jlabel x="5" y="35" width="57" height="20" text="Tool Tip:" align="left" />
  <jtextfield name="ToolTipText" x="60" y="35" width="205" height="20" />
  <jlabel x="5" y="61" width="57" height="20" text="Subclass:" align="left" />
  <jtextfield name="SubclassText" x="60" y="61" width="205" height="20" />
  <panel x="10" y="87" width="260" height="100">
    <border type="etched" title="Painting" />
    <jcheckbox name="ForegroundCheckBox" x="9" y="15" width="98" height="18" text="Foreground" />
    <colorwell name="ForegroundColorWell" x="32" y="37" width="50" height="30" />
    <jcheckbox name="BackgroundCheckBox" x="128" y="15" width="104" height="18" text="Background" />
    <colorwell name="BackgroundColorWell" x="150" y="37" width="50" height="30" />
    <jcheckbox name="IsOpaqueCheckBox" x="65" y="72" width="80" height="20" text="Is Opaque" align="left" />
    <jbutton name="IsOpaqueResetButton" x="145" y="75" width="40" height="16" text="Reset" align="center">
      <font name="Arial" size="9" />
    </jbutton>
  </panel>
  <jcheckbox name="IsEnabledCheckBox" x="95" y="228" width="100" height="22" text="Enabled" align="left" />
  <jbutton name="StandardFillsButton" x="74" y="267" width="128" height="22" text="Standard Fills..." align="center" />
  <jlabel x="10" y="198" width="85" height="22" text="Size Variant:" align="right" />
  <jcombobox name="SizeVariantComboBox" x="95" y="198" width="156" height="22">
    <item text="mini" />
    <item text="small" />
    <item text="regular" />
    <item text="large" />
  </jcombobox>
</panel>
