<?xml version="1.0" encoding="UTF-8"?>
<panel width="300" height="90">
  <font name="Arial" size="11" />
  <jtogglebutton name="TableButton" x="10" y="10" width="40" height="40" image="/com/reportmill/apptools/RMTable.png" selected="true" bgroup="bg1" />
  <jlabel x="10" y="50" width="40" height="20" text="Table" align="center" />
  <jtogglebutton name="LabelsButton" x="90" y="10" width="40" height="40" image="/com/reportmill/apptools/RMLabels.png" bgroup="bg1" />
  <jlabel x="90" y="50" width="40" height="20" text="Labels" align="center" />
  <jtogglebutton name="GraphButton" x="170" y="10" width="40" height="40" image="/com/reportmill/apptools/RMGraph.png" bgroup="bg1" />
  <jlabel x="170" y="50" width="40" height="20" text="Graph" align="center" />
  <jtogglebutton name="CrossTabButton" x="250" y="10" width="40" height="40" image="/com/reportmill/apptools/RMCrossTabFrame.png" bgroup="bg1" />
  <jlabel x="240" y="50" width="60" height="20" text="CrossTab" align="center" />
</panel>