<panel width="275" height="425" >
  <panel name="SelectionPathPanel" x="3" y="3" width="269" height="42" >
    <border type="bevel" />
  </panel>
  <jtogglebutton name="ShapeSpecificButton" x="17" y="50" width="44" height="44" selected="true"
    ttip="Shape-Specific Attributes Inspector" bgroup="InspectorButtonGroup" />
  <jtogglebutton name="ShapeFillsButton" x="81" y="50" width="44" height="44" image="ShapeFills.png"
    ttip="Fill &amp; Stroke Inspector" bgroup="InspectorButtonGroup" />
  <jtogglebutton name="ShapePlacementButton" x="146" y="50" width="44" height="44" image="ShapePlacement.png"
    ttip="Placement Inspector" bgroup="InspectorButtonGroup" />
  <jtogglebutton name="ShapeGeneralButton" x="210" y="50" width="44" height="44" image="ShapeGeneral.png"
    ttip="General Attributes Inspector" bgroup="InspectorButtonGroup" />
  <jtogglebutton name="OffscreenButton" y="50" width="44" height="44" visible="false" bgroup="InspectorButtonGroup" />
  <panel name="InspectorPanel" x="0" y="100" width="275" height="325" />
</panel>
