<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="325">
  <font name="Arial" size="11" />
  <jtabbedpane width="275" height="325" selected-index="1">
    <font name="Arial" size="12" />
    <panel x="11" y="30" width="254" height="282" asize="-~-,-~-" title="Bindings">
      <font name="Arial" size="11" />
      <jlabel y="6" width="128" height="22" text="Key Bindings" align="left">
        <font name="Arial Bold" size="11" />
      </jlabel>
      <jscrollpane y="30" width="252" height="147" vertical="always">
        <jtable name="BindingsTable" width="233" height="143" show-header="false" grid-color="#c9c9c9" show-horizontal-lines="true" show-vertical-lines="true" selection="multiple-interval" />
      </jscrollpane>
      <jlabel x="141" y="6" width="108" height="22" text="(enter key in text)" align="right">
        <font name="Arial Bold" size="11" />
      </jlabel>
      <jscrollpane y="180" width="252" height="100" vertical="always">
        <jtextarea name="BindingsText" x="2" y="2" width="233" height="69" send-action-on-return="true" />
      </jscrollpane>
    </panel>
    <panel x="11" y="30" width="254" height="282" asize="-~-,-~-" title="Misc">
      <font name="Arial" size="11" />
      <jlabel x="1" y="4" width="111" height="22" text="Miscellaneous" align="left" />
      <jlabel x="5" y="33" width="40" height="20" text="Name:" />
      <jtextfield name="NameText" x="45" y="33" width="205" height="20">
        <binding aspect="Text" key="SelectedShapes.Name" />
      </jtextfield>
      <jcheckbox name="LockedCheckBox" x="106" y="62" width="71" height="20" text="Locked">
        <binding aspect="Selected" key="SelectedShapes.Locked" />
      </jcheckbox>
      <jtabbedpane y="100" width="254" height="182" selected-index="0">
        <font name="Arial" size="12" />
        <panel x="11" y="30" width="233" height="139" asize="-~-,-~-" title="URL">
          <jscrollpane width="232" height="136" vertical="asneeded">
            <font name="Arial" size="11" />
            <jtextarea name="UrlText" width="228" height="132" asize="-~-,-~-" send-action-on-return="true">
              <binding aspect="Text" key="SelectedShapes.URL" />
            </jtextarea>
          </jscrollpane>
        </panel>
        <panel x="11" y="30" width="233" height="139" title="Hover">
          <jscrollpane width="232" height="136" vertical="asneeded">
            <font name="Arial" size="11" />
            <jtextarea name="HoverText" width="684" height="132" asize="-~-,-~-" send-action-on-return="true">
              <binding aspect="Text" key="SelectedShapes.Hover" />
            </jtextarea>
          </jscrollpane>
        </panel>
      </jtabbedpane>
    </panel>
    <panel x="11" y="30" width="254" height="282" title="Events">
      <font name="Arial" size="11" />
      <jcheckbox name="KeyPressedCheckBox" x="5" y="5" width="125" height="22" text="Key Pressed" align="left" />
      <jcheckbox name="KeyReleasedCheckBox" x="5" y="26" width="125" height="22" text="Key Released" align="left" />
      <jcheckbox name="KeyTypedCheckBox" x="5" y="47" width="125" height="22" text="Key Typed" align="left" />
      <jcheckbox name="KeyFinishedCheckBox" x="5" y="68" width="125" height="22" text="Key Finished" align="left" />
      <jcheckbox name="MousePressedCheckBox" x="5" y="89" width="125" height="22" text="Mouse Pressed" align="left" />
      <jcheckbox name="MouseDraggedCheckBox" x="5" y="110" width="125" height="22" text="Mouse Dragged" align="left" />
      <jcheckbox name="MouseReleasedCheckBox" x="5" y="131" width="125" height="22" text="Mouse Released" align="left" />
      <jcheckbox name="MouseClickedCheckBox" x="5" y="152" width="125" height="22" text="Mouse Clicked" align="left" />
      <jcheckbox name="MouseFinishedCheckBox" x="5" y="173" width="125" height="22" text="Mouse Finished" align="left" />
      <jcheckbox name="MouseEnteredCheckBox" x="5" y="194" width="125" height="22" text="Mouse Entered" align="left" />
      <jcheckbox name="MouseMovedCheckBox" x="5" y="215" width="125" height="22" text="Mouse Moved" align="left" />
      <jcheckbox name="MouseExitedCheckBox" x="5" y="236" width="125" height="22" text="Mouse Exited" align="left" />
      <jcheckbox name="DragEnterCheckBox" x="130" y="5" width="125" height="22" text="Drag Enter" align="left" />
      <jcheckbox name="DragOverCheckBox" x="130" y="26" width="125" height="22" text="Drag Over" align="left" />
      <jcheckbox name="DragExitCheckBox" x="130" y="47" width="125" height="22" text="Drag Exit" align="left" />
      <jcheckbox name="DragDropCheckBox" x="130" y="68" width="125" height="22" text="Drag Drop" align="left" />
      <jcheckbox name="FocusGainedCheckBox" x="130" y="89" width="125" height="22" text="Focus Gained" align="left" />
      <jcheckbox name="FocusLostCheckBox" x="130" y="110" width="125" height="22" text="Focus Lost" align="left" />
    </panel>
  </jtabbedpane>
</panel>
