<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="325">
  <font name="Arial" size="11" />
  <panel x="7" y="9" width="260" height="48" asize="-~-,--~">
    <border title="Rotation" />
    <thumbwheel name="RotationThumb" x="16" y="22" width="180" height="16" asize="-~-,--~" min="-90" max="90" round="1" />
    <jtextfield name="RotationText" x="201" y="20" width="50" height="20" asize="~--,--~" align="center" />
  </panel>
  <panel x="7" y="64" width="260" height="94" asize="-~-,--~">
    <border title="Scale" />
    <thumbwheel name="ScaleXThumb" x="18" y="22" width="180" height="16" asize="-~-,--~" type="linear" min="-5" max="5" round="0.05" />
    <jtextfield name="ScaleXText" x="201" y="20" width="50" height="20" asize="~--,--~" align="center" />
    <thumbwheel name="ScaleYThumb" x="18" y="48" width="180" height="16" asize="-~-,--~" type="linear" min="-5" max="5" round="0.05" />
    <jtextfield name="ScaleYText" x="201" y="46" width="50" height="20" asize="~--,--~" align="center" />
    <jcheckbox name="ScaleSymetricCheckBox" x="14" y="68" width="206" height="20" text="Scale Symetrically" selected="true" />
    <jlabel x="5" y="20" width="16" height="20" text="X:" />
    <jlabel x="5" y="45" width="16" height="20" text="Y:" />
  </panel>
  <panel x="7" y="165" width="260" height="76" asize="-~-,--~">
    <border title="Skew" />
    <thumbwheel name="SkewXThumb" x="18" y="22" width="180" height="16" asize="-~-,--~" min="-90" max="90" round="1" />
    <jtextfield name="SkewXText" x="201" y="20" width="50" height="20" asize="~--,--~" align="center" />
    <thumbwheel name="SkewYThumb" x="18" y="48" width="180" height="16" asize="-~-,--~" min="-90" max="90" round="1" />
    <jtextfield name="SkewYText" x="201" y="46" width="50" height="20" asize="~--,--~" align="center" />
    <jlabel x="5" y="20" width="16" height="20" text="X:" />
    <jlabel x="5" y="45" width="16" height="20" text="Y:" />
  </panel>
</panel>
