<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="325">
  <font name="Arial" size="11" />
  <jtabbedpane name="TabPane" width="275" height="325" asize="-~-,-~-" selected-index="0">
    <panel x="11" y="30" width="254" height="282" asize="-~-,-~-" title="Text">
      <jtogglebutton name="AlignLeftButton" x="34" y="4" width="20" height="20" image="align-left.png" align="center" bgroup="bg1" />
      <jtogglebutton name="AlignCenterButton" x="54" y="4" width="20" height="20" image="align-center.png" align="center" bgroup="bg1" />
      <jtogglebutton name="AlignRightButton" x="74" y="4" width="20" height="20" image="align-right.png" align="center" bgroup="bg1" />
      <jtogglebutton name="AlignFullButton" x="94" y="4" width="20" height="20" image="align-full.png" align="center" bgroup="bg1" />
      <jtogglebutton name="AlignTopButton" x="143" y="4" width="20" height="20" image="align-top.png" align="center" bgroup="bg2" />
      <jtogglebutton name="AlignMiddleButton" x="163" y="4" width="20" height="20" image="align-middle.png" align="center" bgroup="bg2" />
      <jtogglebutton name="AlignBottomButton" x="183" y="4" width="20" height="20" image="align-bottom.png" align="center" bgroup="bg2" />
      <jscrollpane x="2" y="29" width="250" height="120" asize="-~-,-~-" vertical="always" horizontal="asneeded" >
        <customview name="TextPane" width="231" height="116" class="com.reportmill.text.RMTextArea" />
      </jscrollpane>
      <jlabel x="2" y="199" width="118" height="20" asize="--~,~--" text="Overflow Behavior:" />
      <jradiobutton name="GrowRadio" x="4" y="219" width="130" height="20" asize="--~,~--" text="Grow (if in row)" bgroup="bg3" />
      <jradiobutton name="ShrinkRadio" x="4" y="239" width="130" height="20" asize="--~,~--" text="Shrink Text to Fit" bgroup="bg3" />
      <jradiobutton name="PaginateRadio" x="4" y="259" width="130" height="20" asize="--~,~--" text="Paginate (if in page)" bgroup="bg3" />
      <jlabel x="121" y="199" width="120" height="20" asize="~--,~--" text="Misc. Options:" />
      <jcheckbox name="ShowBorderCheckBox" x="123" y="219" width="140" height="20" asize="~--,~--" text="Always Show Border">
        <binding aspect="Selected" key="SelectedShapes.DrawsSelectionRect" />
      </jcheckbox>
      <jcheckbox name="CoalesceNewlinesCheckBox" x="123" y="239" width="140" height="20" asize="~--,~--" text="Coalesce Newlines">
        <binding aspect="Selected" key="SelectedShapes.CoalesceNewlines" />
      </jcheckbox>
      <jlabel x="6" y="152" width="108" height="20" asize="--~,~--" text="Margin (Tp,Lt,Bm,Rt):" align="left" />
      <jtextfield x="2" y="172" width="117" height="22" asize="--~,~--">
        <binding aspect="Text" key="SelectedShapes.MarginString" />
      </jtextfield>
      <jlabel x="133" y="152" width="99" height="20" asize="~--,~--" text="Rounding Radius:" align="left" />
      <thumbwheel name="RoundingThumb" x="129" y="175" width="51" height="16" asize="~--,~--" max="20" absmin="0" round="1">
        <binding aspect="Value" key="SelectedShapes.Radius" />
      </thumbwheel>
      <jtextfield name="RoundingText" x="183" y="172" width="49" height="22" asize="~--,~--">
        <binding aspect="Text" key="SelectedShapes.Radius" />
      </jtextfield>
    </panel>
    <panel x="11" y="30" width="254" height="282" asize="-~-,-~-" title="Advanced">
      <font name="Arial" size="11" />
      <thumbwheel type="linear" name="CharSpacingThumb" x="4" y="23" width="180" height="16" min="-10" max="10" round="0.1" />
      <jtextfield name="CharSpacingText" x="189" y="21" width="50" height="20" align="center" />
      <jlabel x="4" y="4" width="119" height="14" text="Character Spacing" align="left" />
      <thumbwheel type="linear" name="LineSpacingThumb" x="4" y="71" width="180" height="16" max="3" absmin="0" round="0.05" />
      <jtextfield name="LineSpacingText" x="189" y="69" width="50" height="20" align="center" />
      <jlabel x="4" y="52" width="80" height="14" text="Line Spacing" align="left" />
      <jbutton name="LineSpacingSingleButton" x="87" y="52" width="53" height="15" text="Single" align="center">
        <font name="Arial" size="9" />
      </jbutton>
      <jbutton name="LineSpacingDoubleButton" x="141" y="52" width="53" height="15" text="Double" align="center">
        <font name="Arial" size="9" />
      </jbutton>
      <jlabel x="4" y="99" width="80" height="14" text="Line Gap" align="left" />
      <thumbwheel type="linear" name="LineGapThumb" x="4" y="118" width="180" height="16" max="20" round="0.1" />
      <jtextfield name="LineGapText" x="189" y="116" width="50" height="20" align="center" />
      <jlabel x="4" y="163" width="50" height="14" text="Line Min:" align="left" />
      <jlabel x="128" y="163" width="49" height="14" text="Line Max:" align="left" />
      <jspinner name="LineHeightMinSpinner" x="54" y="159" width="60" height="24" foreground="#000000" step="1" value="0" />
      <jspinner name="LineHeightMaxSpinner" x="179" y="159" width="60" height="24" foreground="#000000" step="1" value="0" />
      <menubutton x="4" y="195" width="100" height="22" text="Text Actions" text-position="left">
        <border type="bevel" bevel-type="raised" />
        <jmenuitem name="MakeMinWidthMenuItem" text="Make Min Width" />
        <jmenuitem name="MakeMinHeightMenuItem" text="Make Min Height" />
        <jmenuitem name="TurnToPathMenuItem" text="Turn to Path" />
        <jmenuitem name="TurnToCharsShapeMenuItem" text="Turn to Chars Shape" />
        <jmenuitem name="LinkedTextMenuItem" text="Create Linked Text" />
      </menubutton>
      <jcheckbox name="PerformWrapCheckBox" x="4" y="250" width="250" height="20" asize="~--,~--" text="Wrap text around peers" align="left">
        <binding aspect="Selected" key="SelectedShapes.PerformsWrap" />
      </jcheckbox>
    </panel>
  </jtabbedpane>
</panel>
