<?xml version="1.0" encoding="UTF-8"?>
<panel width="275" height="240">
  <font name="Arial" size="12" />
  <jscrollpane x="5" y="5" width="120" height="130" vertical="always">
    <jlist selection="single-interval" />
  </jscrollpane>
  <jlabel x="5" y="140" width="120" height="20" text="Items List" align="center" name="undraggableShape"/>
  <jscrollpane x="137" y="5" width="120" height="130" vertical="always">
    <jtable />
  </jscrollpane>
  <jlabel x="137" y="140" width="120" height="20" text="Items Table" align="center" name="undraggableShape"/>
</panel>
