<?xml version="1.0" encoding="UTF-8"?>
<panel width="630" height="555">
  <font name="Arial" size="11" />
  <jbutton x="4" y="2" width="4" height="24" image="/com/reportmill/viewer/images.ribs/ToolBar.png" align="center" text-position="center" border="false" content="false" margin="0" />
  <jbutton name="SaveButton" x="12" y="3" width="22" height="22" ttip="Save" image="/com/reportmill/viewer/images.ribs/File_Save.png" align="center" text-position="center" border="false" content="false" margin="0" />
  <jseparator x="35" y="6" width="13" height="18" orientation="1" />
  <jbutton name="CutButton" x="48" y="3" width="22" height="22" ttip="Cut" image="/com/reportmill/viewer/images.ribs/Edit_Cut.png" align="center" border="false" content="false" margin="0" />
  <jbutton name="CopyButton" x="70" y="3" width="22" height="22" ttip="Copy" image="/com/reportmill/viewer/images.ribs/Edit_Copy.png" align="center" border="false" content="false" margin="0" />
  <jbutton name="PasteButton" x="92" y="3" width="22" height="22" ttip="Paste" image="/com/reportmill/viewer/images.ribs/Edit_Paste.png" align="center" border="false" content="false" margin="0" />
  <jbutton name="DeleteButton" x="114" y="3" width="22" height="22" ttip="Delete" image="/com/reportmill/viewer/images.ribs/Edit_Delete.png" align="center" border="false" content="false" margin="0" />
  <jseparator x="137" y="6" width="13" height="18" orientation="1" />
  <jtextfield name="FontSizeText" x="150" y="4" width="32" height="21" send-action-on-return="false" />
  <jbutton name="DecreaseFontButton" x="182" y="3" width="22" height="22" ttip="Delete" image="/com/reportmill/viewer/images.ribs/Format_DecreaseFont.png" align="center" border="false" content="false" margin="0" />
  <jbutton name="IncreaseFontButton" x="204" y="3" width="22" height="22" ttip="Paste" image="/com/reportmill/viewer/images.ribs/Format_IncreaseFont.png" align="center" border="false" content="false" margin="0" />
  <jseparator x="228" y="6" width="13" height="18" orientation="1" />
  <jbutton name="UndoButton" x="241" y="3" width="22" height="22" ttip="Undo" image="/com/reportmill/viewer/images.ribs/Edit_Undo.png" align="center" border="false" content="false" margin="0" />
  <jbutton name="RedoButton" x="263" y="3" width="22" height="22" ttip="Redo" image="/com/reportmill/viewer/images.ribs/Edit_Redo.png" align="center" border="false" content="false" margin="0" />
  <jscrollpane name="TextAreaScrollPane" x="3" y="30" width="624" height="522" asize="-~-,-~-" horizontal="asneeded" vertical="always">
    <customview name="TextArea" width="597" height="490" asize="-~-,-~-" class="com.reportmill.text.RMTextArea" />
  </jscrollpane>
</panel>
